{
	"name": "chrome-extension-template",
	"displayName": "Chrome Extension Template",
	"description": "A minimal chrome extension template.",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"author": {
		"name": "Sohan Emon",
		"email": "sohanemon@outlook.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"generate:colors": "bash scripts/generate-theme-aliases.sh",
		"generate:icons": "bun scripts/extract-icons.ts",
		"sync": "bun run generate:colors && bun run generate:icons",
		"preview": "vite preview",
		"prebuild": "bun run sync"
	},
	"dependencies": {
		"@sohanemon/utils": "^7.4.2",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@crxjs/vite-plugin": "^2.7.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/chrome": "^0.2.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vite-plugin-zip-pack": "^1.2.4"
	},
	"license": "MIT",
	"keywords": [
		"chrome-extension",
		"react",
		"vite"
	]
}
