{
	"name": "chrome-extension-template",
	"description": "A minimal chrome extension template.",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"author": {
		"name": "Sohan Emon",
		"email": "sohanemon@outlook.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"sync": "bash scripts/generate-icons.sh",
		"preview": "vite preview",
		"prebuild": "bun run sync"
	},
	"dependencies": {
		"@sohanemon/utils": "^7.4.2",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@tailwindcss/vite": "^4.3.3",
		"@types/chrome": "^0.1.43",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vite-plugin-static-copy": "^4.1.1"
	}
}
